../Core/Src/main.c:249:5:main	14
../Core/Src/main.c:532:6:SystemClock_Config	3
../Core/Src/main.c:579:13:MX_ADC1_Init	3
../Core/Src/main.c:631:13:MX_I2C1_Init	2
../Core/Src/main.c:665:13:MX_SPI1_Init	2
../Core/Src/main.c:703:13:MX_TIM2_Init	4
../Core/Src/main.c:748:13:MX_TIM3_Init	4
../Core/Src/main.c:793:13:MX_TIM4_Init	4
../Core/Src/main.c:838:13:MX_UART4_Init	2
../Core/Src/main.c:871:13:MX_USART2_UART_Init	2
../Core/Src/main.c:904:13:MX_USART3_UART_Init	2
../Core/Src/main.c:937:13:MX_USART6_UART_Init	2
../Core/Src/main.c:968:13:MX_DMA_Init	1
../Core/Src/main.c:986:13:MX_GPIO_Init	1
../Core/Src/main.c:1035:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1067:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1098:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1107:8:E220_write_register	5
../Core/Src/main.c:1128:8:E220_read_register	4
../Core/Src/main.c:1147:6:NEXTION_SendString	1
../Core/Src/main.c:1156:6:NEXTION_SendNum	1
../Core/Src/main.c:1166:6:NEXTION_SendFloat	1
../Core/Src/main.c:1183:6:Nextion_SendCommand	1
../Core/Src/main.c:1190:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1206:6:Booster_union_converter	12
../Core/Src/main.c:1289:6:Sustainer_union_converter	12
../Core/Src/main.c:1377:6:Payload_union_converter	12
../Core/Src/main.c:1465:6:Error_Handler	1
