../Core/Src/main.c:248:5:main	12
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:560:13:MX_ADC1_Init	3
../Core/Src/main.c:612:13:MX_I2C1_Init	2
../Core/Src/main.c:646:13:MX_SPI1_Init	2
../Core/Src/main.c:684:13:MX_TIM2_Init	4
../Core/Src/main.c:729:13:MX_TIM3_Init	4
../Core/Src/main.c:774:13:MX_TIM4_Init	4
../Core/Src/main.c:819:13:MX_UART4_Init	2
../Core/Src/main.c:852:13:MX_USART2_UART_Init	2
../Core/Src/main.c:885:13:MX_USART3_UART_Init	2
../Core/Src/main.c:918:13:MX_USART6_UART_Init	2
../Core/Src/main.c:949:13:MX_DMA_Init	1
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1016:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1048:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1079:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1088:8:E220_write_register	5
../Core/Src/main.c:1109:8:E220_read_register	4
../Core/Src/main.c:1128:6:NEXTION_SendString	1
../Core/Src/main.c:1137:6:NEXTION_SendNum	1
../Core/Src/main.c:1147:6:NEXTION_SendFloat	1
../Core/Src/main.c:1164:6:Nextion_SendCommand	1
../Core/Src/main.c:1171:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1187:6:Booster_union_converter	12
../Core/Src/main.c:1270:6:Sustainer_union_converter	12
../Core/Src/main.c:1367:6:Error_Handler	1
