../Core/Src/main.c:275:5:main	15
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:639:13:MX_ADC1_Init	3
../Core/Src/main.c:691:13:MX_I2C1_Init	2
../Core/Src/main.c:725:13:MX_SPI1_Init	2
../Core/Src/main.c:763:13:MX_TIM2_Init	4
../Core/Src/main.c:808:13:MX_TIM3_Init	4
../Core/Src/main.c:853:13:MX_TIM4_Init	4
../Core/Src/main.c:898:13:MX_UART4_Init	2
../Core/Src/main.c:931:13:MX_USART2_UART_Init	2
../Core/Src/main.c:964:13:MX_USART3_UART_Init	2
../Core/Src/main.c:997:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1028:13:MX_DMA_Init	1
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1130:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:1186:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1197:6:correct_packet	9
../Core/Src/main.c:1223:8:E220_write_register	5
../Core/Src/main.c:1244:8:E220_read_register	4
../Core/Src/main.c:1263:6:NEXTION_SendString	1
../Core/Src/main.c:1272:6:NEXTION_SendNum	1
../Core/Src/main.c:1282:6:NEXTION_SendFloat	1
../Core/Src/main.c:1299:6:Nextion_SendCommand	1
../Core/Src/main.c:1306:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1320:6:HYI_BUFFER_Fill	9
../Core/Src/main.c:1397:6:Booster_union_converter	12
../Core/Src/main.c:1480:6:Sustainer_union_converter	12
../Core/Src/main.c:1568:6:Payload_union_converter	12
../Core/Src/main.c:1650:8:distance_in_m	1
../Core/Src/main.c:1668:8:toRadians	1
../Core/Src/main.c:1672:8:calculateAngle	1
../Core/Src/main.c:1690:6:Error_Handler	1
