../Core/Src/main.c:257:5:main	14
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:601:13:MX_ADC1_Init	3
../Core/Src/main.c:653:13:MX_I2C1_Init	2
../Core/Src/main.c:687:13:MX_SPI1_Init	2
../Core/Src/main.c:725:13:MX_TIM2_Init	4
../Core/Src/main.c:770:13:MX_TIM3_Init	4
../Core/Src/main.c:815:13:MX_TIM4_Init	4
../Core/Src/main.c:860:13:MX_UART4_Init	2
../Core/Src/main.c:893:13:MX_USART2_UART_Init	2
../Core/Src/main.c:926:13:MX_USART3_UART_Init	2
../Core/Src/main.c:959:13:MX_USART6_UART_Init	2
../Core/Src/main.c:990:13:MX_DMA_Init	1
../Core/Src/main.c:1008:13:MX_GPIO_Init	1
../Core/Src/main.c:1057:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1089:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1145:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1156:6:correct_packet	9
../Core/Src/main.c:1182:8:E220_write_register	5
../Core/Src/main.c:1203:8:E220_read_register	4
../Core/Src/main.c:1222:6:NEXTION_SendString	1
../Core/Src/main.c:1231:6:NEXTION_SendNum	1
../Core/Src/main.c:1241:6:NEXTION_SendFloat	1
../Core/Src/main.c:1258:6:Nextion_SendCommand	1
../Core/Src/main.c:1265:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1281:6:Booster_union_converter	12
../Core/Src/main.c:1364:6:Sustainer_union_converter	12
../Core/Src/main.c:1452:6:Payload_union_converter	12
../Core/Src/main.c:1540:6:Error_Handler	1
